# Astrol_POS_API

./: .gitignore  Astrol_POS_API.WebAPI.csproj  Astrol_POS_API.http  Astrol_POS_API.sln  Dockerfile  POS_ERDesign.tldr  Program.cs  appsettings.json  azure-pipelines.yml
AstrolPOSAPI.Application/: AstrolPOSAPI.Application.csproj
AstrolPOSAPI.Application/Extensions/: IServiceCollectionExtensions.cs
AstrolPOSAPI.Application/Features/Accounting/GLAccount/: GLAccountMappingProfile.cs
AstrolPOSAPI.Application/Features/Accounting/PostingGroups/: PostingGroupMappingProfile.cs
AstrolPOSAPI.Application/Features/Accounting/Queries/: GetGLEntriesQuery.cs  GetVendorLedgerEntriesQuery.cs
AstrolPOSAPI.Application/Features/Accounting/VATSetup/: VATSetupMappingProfile.cs
AstrolPOSAPI.Application/Features/Auth/DTOs/: AuthDtos.cs
AstrolPOSAPI.Application/Features/Company/: CompanyMappingProfile.cs
AstrolPOSAPI.Application/Features/Company/DTOs/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
AstrolPOSAPI.Application/Features/Company/Queries/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs
AstrolPOSAPI.Application/Features/GeneralSettings/: GeneralSettingsMappingProfile.cs
AstrolPOSAPI.Application/Features/GeneralSettings/Commands/: CreateGeneralSettingsCommand.cs  UpdateGeneralSettingsCommand.cs
AstrolPOSAPI.Application/Features/GeneralSettings/DTOs/: GeneralSettingsDtos.cs
AstrolPOSAPI.Application/Features/GeneralSettings/Queries/: GetGeneralSettingsByCompanyIdQuery.cs
AstrolPOSAPI.Application/Features/NoSeries/: NoSeriesMappingProfile.cs
AstrolPOSAPI.Application/Features/NoSeries/Commands/: CreateNoSeriesCommand.cs  DeleteNoSeriesCommand.cs  UpdateNoSeriesCommand.cs
AstrolPOSAPI.Application/Features/NoSeries/DTOs/: NoSeriesDtos.cs
AstrolPOSAPI.Application/Features/NoSeries/Queries/: GetAllNoSeriesQuery.cs  GetNoSeriesByIdQuery.cs
AstrolPOSAPI.Application/Features/OTP/: OTPMappingProfile.cs
AstrolPOSAPI.Application/Features/OTP/Commands/: SendOTPCommand.cs  VerifyOTPCommand.cs
AstrolPOSAPI.Application/Features/OTP/DTOs/: OTPDtos.cs
AstrolPOSAPI.Application/Features/POS/Drawer/: DrawerMappingProfile.cs
AstrolPOSAPI.Application/Features/Permission/: PermissionMappingProfile.cs
AstrolPOSAPI.Application/Features/Store/: StoreMappingProfile.cs
AstrolPOSAPI.Application/Features/StoreType/: StoreTypeMappingProfile.cs
AstrolPOSAPI.Application/Features/User/: UserMappingProfile.cs
AstrolPOSAPI.Application/Interfaces/Infrastructure/: ISmsSender.cs
AstrolPOSAPI.Application/Interfaces/Repositories/: IGenericRepository.cs  IStoreTypeRepository.cs  IUnitOfWork.cs
AstrolPOSAPI.Application/Interfaces/Services/: ICurrentUserService.cs  IMpesaService.cs  INoSeriesService.cs
AstrolPOSAPI.Application/Models/Mpesa/: MpesaC2BModels.cs  MpesaModels.cs
AstrolPOSAPI.Domain/: AstrolPOSAPI.Domain.csproj
AstrolPOSAPI.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
AstrolPOSAPI.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
AstrolPOSAPI.Domain/Entities/Accounting/: BankAccount.cs  BankLedgerEntry.cs  Customer.cs  CustomerLedgerEntry.cs  CustomerPostingGroup.cs  GLAccount.cs  GLEntry.cs  GenBusPostingGroup.cs  GenProdPostingGroup.cs  GeneralPostingSetup.cs  VATPostingSetup.cs  VendorLedgerEntry.cs  VendorPostingGroup.cs
AstrolPOSAPI.Domain/Entities/Audit/: AuditLog.cs
AstrolPOSAPI.Domain/Entities/Core/: Company.cs  GeneralSettings.cs  NoSeries.cs  Store.cs  StoreType.cs
AstrolPOSAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  GeneralSettings.cs  OTP.cs  Permission.cs  UserStore.cs
AstrolPOSAPI.Domain/Entities/POS/: AssignedDrawer.cs  DefaultScreen.cs  Drawer.cs  DrawerGroup.cs  Item.cs  ItemCategory.cs  Payment.cs  Receipt.cs  SalesOrder.cs  SalesOrderLine.cs  Terminal.cs  TouchScreen.cs  TouchScreenButton.cs
AstrolPOSAPI.Domain/Entities/Purchasing/: PaymentVoucher.cs  PurchInvHeader.cs  PurchInvLine.cs  PurchaseHeader.cs  PurchaseLine.cs  Vendor.cs
AstrolPOSAPI.Domain/Properties/: launchSettings.json
AstrolPOSAPI.Infrastructure/: AstrolPOSAPI.Infrastructure.csproj  IServiceCollectionExtensions.cs
AstrolPOSAPI.Infrastructure/Services/: CurrentUserService.cs  ExpressSmsSender.cs  MpesaService.cs  NoSeriesService.cs
AstrolPOSAPI.Persistence/: AstrolPOSAPI.Persistence.csproj
AstrolPOSAPI.Persistence/Contexts/: AppDbContext.cs
AstrolPOSAPI.Persistence/Extensions/: IServiceCollectionExtensions.cs
AstrolPOSAPI.Persistence/Migrations/: 20251126063318_InitialCompanySetup.Designer.cs  20251126063318_InitialCompanySetup.cs  20251128081012_AddPermissionOTPAndStoreEntities.Designer.cs  20251128081012_AddPermissionOTPAndStoreEntities.cs  20251128093156_AddGeneralSettingsAndFixSoftDelete.Designer.cs  20251128093156_AddGeneralSettingsAndFixSoftDelete.cs  20251208095104_AddUserStoreJunctionTable.Designer.cs  20251208095104_AddUserStoreJunctionTable.cs  20251210093248_UpdatePOSFeatures.Designer.cs  20251210093248_UpdatePOSFeatures.cs  20260113084217_AddTouchScreenFeature.Designer.cs  20260113084217_AddTouchScreenFeature.cs  20260128105346_AddMissingColumnsAndConsolidateNoSeries.Designer.cs  20260128105346_AddMissingColumnsAndConsolidateNoSeries.cs  20260202130308_AddPOSItemsAndSales.Designer.cs  20260202130308_AddPOSItemsAndSales.cs  20260204110441_UpdatePOSSetupProperties.Designer.cs  20260204110441_UpdatePOSSetupProperties.cs  20260219062637_AddMissingAssignedDrawerColumns.Designer.cs  20260219062637_AddMissingAssignedDrawerColumns.cs  20260223083013_AddPurchasingAndLedgerModule.Designer.cs  20260223083013_AddPurchasingAndLedgerModule.cs  20260225090441_AddFinancialSystem.Designer.cs  20260225090441_AddFinancialSystem.cs  20260306101147_AddCustomerTable.Designer.cs  20260306101147_AddCustomerTable.cs  20260319124700_AddPaymentVoucherTable.Designer.cs  20260319124700_AddPaymentVoucherTable.cs  AppDbContextModelSnapshot.cs
AstrolPOSAPI.Persistence/Migrations/DataMigrations/: MigrateStoreAssignments.sql
AstrolPOSAPI.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+173 files in other folders)
